# BigBirdie

./: .gitignore  BigBirdie.sln  README.md
BigBirdie/: BigBirdie.csproj  Program.cs  compilerconfig.json  libman.json
BigBirdie/Account/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  RoleEdit.cs  RoleModification.cs  UserEdit.cs  UserModification.cs
BigBirdie/Controllers/: HomeController.cs  QuizController.cs  QuizzManagerController.cs  RoleController.cs  TwitchController.cs
BigBirdie/Hubs/: IQuizHub.cs  QuizHub.cs
BigBirdie/Migrations/: 20220204125450_InitialCreate.Designer.cs  20220204125450_InitialCreate.cs  20220215085656_DefaultRoles.Designer.cs  20220215085656_DefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
BigBirdie/Models/: ErrorViewModel.cs  OpenQuizItem.cs  QuizItem.cs  QuizItem2.cs  QuizService.cs  QuizSession.cs  QuizUser.cs  QuizzItemDB.cs  SessionSettings.cs
BigBirdie/Properties/: launchSettings.json  serviceDependencies.BigBirdie - Zip Deploy.json  serviceDependencies.BigBirdieFr - Zip Deploy.json  serviceDependencies.json
BigBirdie/Properties/ServiceDependencies/BigBirdie - Zip Deploy/: mssql1.arm.json  profile.arm.json
BigBirdie/Properties/ServiceDependencies/BigBirdieFr - Zip Deploy/: mssql1.arm.json  profile.arm.json
BigBirdie/Quizz/: QuizzDBContext.cs
BigBirdie/Resources/: quiz - Copie.json  quiz-easy.json  quiz.json
BigBirdie/Resources/OpenQuizzDB/: openquizzdb_187.json
BigBirdie/TagHelpers/: RoleUsersTagHelper.cs
BigBirdie/Views/: _ViewImports.cshtml
BigBirdie/Views/Home/: Index.cshtml  Informations.cshtml
BigBirdie/Views/Quiz/: Index.cshtml  Join.cshtml
BigBirdie/Views/QuizzManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
BigBirdie/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  UserEdit.cshtml
BigBirdie/Views/Shared/: _Layout.cshtml
BigBirdie/wwwroot/css/: quizz.css  quizz.min.css  quizz.scss  site.css  site.min.css  site.scss  vars.css
BigBirdie/wwwroot/js/: quiz.js
